# AndroidPVT

./: README.md  build.gradle  dependencies.txt  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/digitech_maker/pvt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitech_maker/pvt/: ClientAPI.java  DataUser.java  DatabaseHandler.java  FileHandler.java  Hasil.java  HasilPengukuran.java  KondisiAkun.java  LocationActivity.java  LocationCallback.java  LoginActivity.java  MainWindow.java  ManagerAPI.java  MyApplication.java  RegisterActivity.java  Result.java  ServiceAPI.java  Welcom.java
app/src/main/res/layout/: activity_hasil_pengukuran.xml  activity_login.xml  activity_main_window.xml  activity_register.xml  activity_result.xml  activity_welcom.xml  dialog_pemberitahuan.xml  row.xml
app/src/main/res/layout-land/: activity_hasil_pengukuran.xml  activity_login.xml  activity_main_window.xml  activity_register.xml  activity_welcom.xml  content_result.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/digitech_maker/pvt/: ExampleUnitTest.java
